<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorityMainMenu</class>
 <widget class="QDialog" name="AuthorityMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Authority Main Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>Welcome Sir/Mam,We have identified you as an authroised person</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>Now you can make changes in our Library System</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>So,what would you like to do today</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>Add New Book</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>Remove existing Book</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>Display Library Attendance Register</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton_4">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>Display Available Books</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton_5">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>Display Lended Books</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
