<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>returnback</class>
 <widget class="QDialog" name="returnback">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Return a Book</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>ENTER THE NAME OF THE BOOK YOU WANT TO RETURN</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="font">
      <font>
       <family>STFangsong</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 223, 61);</string>
     </property>
     <property name="text">
      <string>RETURN</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
