<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentMainMenu</class>
 <widget class="QDialog" name="StudentMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Main Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>5</y>
     <width>390</width>
     <height>240</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>STFangsong</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 223, 61);</string>
      </property>
      <property name="text">
       <string>Greetings,We hope you are having a nice day!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>STFangsong</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 223, 61);</string>
      </property>
      <property name="text">
       <string>So what are you up for today?</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="font">
           <font>
            <family>STFangsong</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 223, 61);</string>
          </property>
          <property name="text">
           <string>Check In/Out</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="font">
           <font>
            <family>STFangsong</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 223, 61);</string>
          </property>
          <property name="text">
           <string>Issue a book</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="font">
           <font>
            <family>STFangsong</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 223, 61);</string>
          </property>
          <property name="text">
           <string>Return a book</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="font">
           <font>
            <family>STFangsong</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 223, 61);</string>
          </property>
          <property name="text">
           <string>Check for available books</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">image: url(:/images/student.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
